<resources>
    <string name="app_name">Escope</string>
    <string name="action_settings">Add user</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="title_activity_maps">Map</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="home">Home</string>
    <string name="News">News</string>
    <string name="open_drawer">Drawer Open</string>
    <string name="close_drawer">Drawer Close</string>
    <string name="demandes_prompt">type demande</string>

    <string-array name="array_demandes">
        <item>type demande</item>
        <item>Certficat de naissance</item>
        <item>Acte de décés</item>
    </string-array>
    <string-array name="array_reclamation">
        <item>eau</item>
        <item>parc et espaces vert</item>
        <item>electricité</item>
        <item>poubelle</item>
        <item>rue</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
