<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="escope.esprit.escope.Drawer.MainActivity"
    android:id="@+id/dl">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/flcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        android:id="@+id/nv"
        android:background="#FF8000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
