<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"

    android:background="#ffff"
    tools:context=".User.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:src="@drawable/logo2escope" />

    <LinearLayout
        android:layout_width="350dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center"

            android:orientation="horizontal">
        <ImageView
            android:drawablePadding="5dp"
            android:layout_marginTop="40dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/doctor"/>
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/login"
            android:hint="Email"
            android:paddingTop="15dp"
            android:layout_marginTop="40dp"
            android:textColor="#465e9e"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textColorHint="#465e9e"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center"

            android:orientation="horizontal">
            <ImageView
                android:drawablePadding="5dp"
                android:layout_marginTop="40dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/locked"/>
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:paddingTop="15dp"
            android:layout_marginTop="40dp"
            android:textColor="#465e9e"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textColorHint="#465e9e" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="130dp"

            android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="30dp"
        android:text="LOGIN "
        android:textColor="#ffff"
        android:id="@+id/loginBtm"
        android:background="@drawable/selector_xml_btn_yellow"
        android:layout_gravity="center_horizontal" />



    <TextView android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Forget Password ?"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>
        </LinearLayout>



</LinearLayout>



</LinearLayout>