<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="@color/white"
    >
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/logo2escope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FF8000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>