# Escope

./: README.md  _DS_Store  local.properties
app/: build.gradle
app/src/androidTest/java/escope/esprit/escope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/escope/esprit/escope/: IpAdressesActivity.java
app/src/main/java/escope/esprit/escope/Drawer/: AboutUsFragment.java  MainActivity.java  MakeAnalysisFragment.java  OnSwipeTouchListener.java  ResultAnalyticFragment.java
app/src/main/java/escope/esprit/escope/NewsRSS/: Feed.java  FeedItem.java  MainNewsActivity.java  MyAdapter.java  NewsDetails.java  NewsFragment.java  VerticalSpace.java
app/src/main/java/escope/esprit/escope/User/: Constants.java  LoginActivity.java  User.java  UserContract.java  UserDao.java  UserHelper.java  UserSessionManager.java
app/src/main/java/escope/esprit/escope/entities/: Analysis.java  Patient.java
app/src/main/java/escope/esprit/escope/utile/: Url.java
app/src/main/java/escope/esprit/escope/views/: FoldingCellView.java
app/src/main/res/drawable/: cardgradient.xml  img.xml  roundcorner.xml  selector_xml_btn_yellow.xml  selector_xml_btn_yellow_round.xml  shape.xml  trans_white_rectangle.xml
app/src/main/res/layout/: activity_health_centers_list.xml  activity_ip_adresses.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_news.xml  activity_maps.xml  activity_medical_problems.xml  activity_news_details.xml  activity_required_medicines.xml  activity_website_view.xml  cell_analysis_content_layout.xml  cell_analysis_title_layout.xml  cell_content_layout.xml  cell_title_layout.xml  cellanalysis.xml  content_scrolling.xml  custom_row_news.xml  fragment_about_us.xml  fragment_addpatient.xml  fragment_list_patient.xml  fragment_make_analysis.xml  fragment_news.xml  fragment_result_analytic.xml  fragment_stat.xml  header.xml  item_divider.xml  list_analysis.xml  list_patient.xml  patient_item.xml
app/src/main/res/menu/: drawermenu.xml  menu_mains.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/escope/esprit/escope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
