apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "escope.esprit.escope"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.xenione.libs:swipe-maker:1.1.3'
    compile 'me.ithebk:barchart:0.9'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    // compile 'com.itextpdf:itextg:5.5.10'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.2'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile files('libs/json-20170516.jar')

    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.mindorks:placeholderview:0.2.7'

    //News Library
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    //map Library
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'net.gotev:uploadservice:2.1'

    //Geofence library

    //geofire library
    compile 'com.firebase:geofire-android:2.1.3'
    //Flux Rss
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    implementation files('libs/activation.jar')

    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
}
android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}
android {
    defaultConfig {
        multiDexEnabled true
    }
}