<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Home" android:title="Home" android:icon="@drawable/home" />
    <item android:id="@+id/Profile" android:title="Mon Profile" android:icon="@drawable/profile"/>
    <item android:id="@+id/listpatient" android:title="Mes patients" android:icon="@drawable/position" />
    <item android:id="@+id/addh" android:title="Paramètres" android:icon="@drawable/settings"/>
    <item android:id="@+id/Logout" android:title="Déconnexion" android:icon="@drawable/logout" />
</menu>