<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">


    <!-- content header image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7C7C7C"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <!-- LEFT TITLE PART -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#7C7C7C"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/txtres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#9E8B60"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Result "/>

            <TextView
                android:id="@+id/disease_namee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtres"
                />


        </RelativeLayout>
        <!-- RIGHT TITLE PART -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7C7C7C"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingStart="15dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtresultt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="date "/>

            <TextView
                android:id="@+id/date_resultt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtresultt"
                android:textColor="#9E8B60"
                android:textStyle="bold"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

    <!-- content body layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    style="@style/ContentMainBadgeTitle"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/result_analysis"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° of virus"
                    style="@style/ContentMainBadgeTitle"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/number_verus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                style="@style/ContentMainBadgeTitle"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/comment_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

