<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_addpatient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            >



            <EditText
                android:hint="FIRST NAME"
                android:id="@+id/FirstnamePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:textColor="#000" />
            <EditText
                android:hint="LAST NAME"
                android:id="@+id/LastnamePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:textColor="#000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/ivContactItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <EditText
                android:hint="CIN"
                android:id="@+id/CinPatient"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/GenderPatient"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <include layout="@layout/item_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/ivContactItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_email_black" />

            <EditText
                android:id="@+id/emailPatient"
                android:layout_marginTop="1dp"
                android:layout_width="250dp"
                android:hint="EMAIL"
                android:layout_height="43dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/phone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/number"
                    android:layout_marginTop="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="+216"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#000" />
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/adresse"
                    />
                <EditText
                    android:id="@+id/adress"
                    android:hint="ADRESS"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="150dp"
                    android:layout_height="39dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:clickable="true">
        </LinearLayout>
        <include layout="@layout/item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/birth"
                />
            <EditText
                android:id="@+id/birthdate"
                android:layout_marginTop="10dp"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:hint="BIRTH DATE"

                android:maxLines="1"
                android:textColor="#000" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"

            android:clickable="true">
            <Button
                android:layout_width="150dp"
                android:id="@+id/addPatient"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_xml_btn_yellow"

                android:text="Add Patient"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>